HATENA_ID=motochan1969
HATENA_BLOG_ID="motochan1969.hatenablog.com"
HATENA_API_KEY=lyls7yg12j
HATENA_BLOGNAME= "我正在學中文"

# 必要に応じて他のLINE Bot設定も追加
# LINE API credentials
LINE_CHANNEL_SECRET=3bae56f66f74969fb3ecc969c88b3c85
LINE_CHANNEL_ACCESS_TOKEN=Kunl7PKmqSwoEV97Y+keZrOtqFDoOmiQ3lNNTIk7MNujqXYe4i96UgReFiHW2cLUYV1DMTUPQLhNJ/BfdzZa02rWwYDRejT748LsaUopWM31LirNQYXR1POh5uIukdXzkTDszrv/txfTqOz/CgWXPgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_ID=2007594340
