# LINE + HATENA セット管理用 .env ファイル例

# LINE Bot 設定
# 必要に応じて他のLINE Bot設定も追加
# LINE API credentials
LINE_CHANNEL_SECRET=5f0266e156cde2ff309f60223c0f2056
LINE_CHANNEL_ACCESS_TOKEN=aTGLe0olN0A6ABjYuKjAlZfSB6OAdJlHAPEzpFOyLmMzxrV7mTUCoHzGcd2YPs8oXkxi7ZQZFF/S5i+gqSCQy/aGkh7XgjpuP8bKPisZYQTaZ4/qT4TZVs/zllLweBtrg6Eud3uBTH3CRsKDJZaLzwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_ID=2007594340

HATENA_ID=motochan1969
HATENA_BLOG_ID="arafo40tozan.hatenadiary.jp"
HATENA_API_KEY=lyls7yg12j
HATENA_BLOGNAME= "Hiking Community from Kansai／関西ハイキングコミュニティ"

BATCH_INTERVAL_MINUTES=5
BLOG_PROMPT_FILE=blog_main_prompt_arafo40tozan.txt