# 必要に応じて他のLINE Bot設定も追加
# LINE API credentials
LINE_CHANNEL_SECRET=3bae56f66f74969fb3ecc969c88b3c85
LINE_CHANNEL_ACCESS_TOKEN=Kunl7PKmqSwoEV97Y+keZrOtqFDoOmiQ3lNNTIk7MNujqXYe4i96UgReFiHW2cLUYV1DMTUPQLhNJ/BfdzZa02rWwYDRejT748LsaUopWM31LirNQYXR1POh5uIukdXzkTDszrv/txfTqOz/CgWXPgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_ID=2006378351

# HATENA Blog 設定

HATENA_ID=motochan1969
HATENA_BLOG_ID=lifehacking1919.hatenablog.jp
HATENA_API_KEY=lyls7yg12j
HATENA_BLOGNAME="Lifehacking 1919"

BATCH_INTERVAL_MINUTES=3
BLOG_PROMPT_FILE=blog_main_prompt_Lifehacking_1919.txt